server.port=8090
mybatis.mapperLocations=classpath:com.fehead.sustmessage/*.xml
#DB Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sust_message?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password=123456
spring.application.name=sustmessage-DATA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# --- {Logging}
#logging.level.com.neusoft.newsroom=INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.hibernate=ERROR
#logging.level.com.mypackage.domain.persistence=DEBUG